*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

/* HEADER */

.header{
    height: 400px;
    background-image: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
    padding-left: 7%;
}

/* NAVBAR */

.navbar{
    padding: 5% 5% 3% 0;
    background-color:transparent;
}
.nav-link{
    text-decoration: none;
    color: white;
}

h1{
    color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    width: 40%;
    padding: 20px;
    text-transform: uppercase;
    margin-top: 30px;
}


 /* INTERACTIVE VR*/

.interactive-container{
    height: 600px;
}

.interactive{
    padding-top: 5%;
}

.interactive-image{
   height: auto;
   width: 70%;
   transform: scale(0.9);
}

.interactive-leader{
    width: 50%;
    height: auto;
    position: relative;
    top: -300px;
    left: 50%;
    background-color: white;
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 30px;
    padding-bottom: 50px;
}

h2, h3{
    font-size: 35px;
    text-transform: uppercase;
}


.interactive-leader > p{
    padding: 8% 0 0;
    color: hsl(0, 0%, 41%)
}

/* OUR CREATIONS */

.top-btn{
    border-radius: 0;
    text-transform: uppercase;
    padding: 0 20px;
    justify-content: flex-end;
}

.creations{
    margin: 10% 2%;
}

.creationImage > img{
    width: 100%;
    margin: 2% 1%;
    height: 400px;
}

.mobile-images{
    display: none;
    width: 100%;
}

.mobile-image{
    width: inherit;
    padding: 0 5%;
}

.mobile-image-text{
    color: white;
    position: relative;
    text-transform: uppercase;
    padding-left: 60px;
    font-size: 30px;
    top: -100px;
}

.btn-outline-dark{
    display: none;
    margin: 10% auto 25%;
    padding: 3% 8%;
    border-radius: 0;
    text-transform: uppercase;
}

.row{
    margin-right: 0;
}

.text-block{
    position: relative;
    top: -80px;
    right: -20px;
    z-index: 999;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
}

/* FOOTER */

.footer{
    display: flex;
    background-color: black;
    padding: 5% 5%;
}

.footer-logo{
    padding-left: 20px;
    
}

.left-footer-nav{
    flex: 6;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.footer-nav .nav-link{
    padding:15px;
    text-align: left;
    font-family: 'Alata', sans-serif;
}

.right-footer-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-nav-links{
    display: flex;
    text-align: right;
}

.copyright{
    padding-right: 10px;
    padding-top: 10px;
    color: hsl(0, 0%, 41%);
}


.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 990px){
    .header{
        width: auto;
        height: 600px;
    }

    h1{
        align-items: center;
        margin: 50px auto;
        width: 70%;
    } 

    .interactive-image{
        width: 100%;
    }

    .interactive-leader{
        position: static;
        width: 100%;
        text-align: center;
        padding: 10%;
    }

    .interactive-container{
        height: auto;
    }

    h3{
        display: unset;
        text-align: center;
    }

    .creationImage > img{
        display: none;
    }

    .text-block{
        display: none;
    }
    
    .mobile-images{
        display: block;
    }

    .footer{
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer-nav{
        display: unset;
    }
    
    .footer-nav .nav-link{
        text-align: unset;
    }

    .right-footer-nav {
        align-items: center;
    }

    .btn-outline-dark{
        display: block;
    }

    .top-btn{
        display: none;
    }

    .col-sm-12{
        text-align: center;
    }

    .footer-logo{
        margin: 5% 0;
    }

}